<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,600;1,700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <section>
            <div class="header-section">
                <div class="header-conten">
                    <h3 class="header-titel">Let's make <br> beautiful flowers a part of your life.</h3>
                    <p class="header-description">
                       It is a long established fact that a reader will be distracted by the readable content of anpage 
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                        distribution of letters.
                    </p>
                    <button class="btn-primary">Shop Now</button>
                </div>
                <img class="header-pic" src="./images/pngwing 10.png" alt="">
            </div>
            
        </section>
    </header>
    <main>
        <section>
            <div class="Featured-Flowers-section">
                <h3 class="Featured-Flowers-titel">Our Featured Flowers</h3>
                <p class="Featured-Flowers-description">It is a long established fact that a reader will be  distracted 
                 by the readable<br> content of a page when looking at its layout.</p>
                 <div class="Flowers-item">
                    <div class="Flowers-box1">
                        <img src="./images/pngwing 6.png" alt="">
                    </div>
                    <div class="Flowers-box2">
                        <img src="./images/pngwing 5.png" alt="">
                    </div>
                    <div class="Flowers-box3">
                        <img src="./images/pngwing 7.png" alt="">
                    </div>
                 </div>
                 <div class="Featured-Flowers-name">
                    <div>Pink Flower Tree</div>
                    <div>Pink Flower Tree</div>
                    <div>Pink Flower Tree</div>
                 </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>